.preloader-wrapper {
  position: absolute;
  height: 100%;
  width: 100%;
  background: #efefef;
  z-index: 999;
}
.preloader {
  position: absolute;
  margin-left: -55px;
  margin-top: -100px;
  height: 110px;
  width: 110px;
  left: 50%;
  top: 50%;
  background: #efefef;
}

svg {
  width: 110px;
  height: 110px;
}

path {
  stroke: #9ea1a4;
  stroke-width: 0.25;
  fill: #241e20;
}

#cloud {
  position: relative;
  z-index: 2;
}

#cloud path {
  fill: #efefef;
}

#sun {
  margin-left: -10px;
  margin-top: 6px;
  opacity: 0;
  width: 60px;
  height: 60px;
  position: absolute;
  left: 45px;
  top: 15px;
  z-index: 1;

  animation-name: rotate;
  animation-duration: 16000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

#sun path {
  stroke-width: 0.18;
  fill: #9ea1a4;
}

@keyframes rotate {
  0% {
    transform: rotateZ(0deg);
  }

  100% {
    transform: rotateZ(360deg);
  }
}

/* Rain */
.rain {
  position: absolute;
  width: 70px;
  height: 70px;
  margin-top: -32px;
  margin-left: 19px;
}

.drop {
  opacity: 1;
  background: #9ea1a4;
  display: block;
  float: left;
  width: 3px;
  height: 10px;
  margin-left: 4px;
  border-radius: 0px 0px 6px 6px;

  animation-name: drop;
  animation-duration: 350ms;
  animation-iteration-count: infinite;
}

.drop:nth-child(1) {
  animation-delay: -130ms;
}

.drop:nth-child(2) {
  animation-delay: -240ms;
}

.drop:nth-child(3) {
  animation-delay: -390ms;
}

.drop:nth-child(4) {
  animation-delay: -525ms;
}

.drop:nth-child(5) {
  animation-delay: -640ms;
}

.drop:nth-child(6) {
  animation-delay: -790ms;
}

.drop:nth-child(7) {
  animation-delay: -900ms;
}

.drop:nth-child(8) {
  animation-delay: -1050ms;
}

.drop:nth-child(9) {
  animation-delay: -1130ms;
}

.drop:nth-child(10) {
  animation-delay: -1300ms;
}

@keyframes drop {
  50% {
    height: 45px;
    opacity: 0;
  }

  51% {
    opacity: 0;
  }

  100% {
    height: 1px;
    opacity: 0;
  }
}

.text {
  font-family: Helvetica, 'Helvetica Neue', sans-serif;
  letter-spacing: 1px;
  text-align: center;
  margin-left: -43px;
  font-weight: bold;
  margin-top: 20px;
  font-size: 11px;
  color: #a0a0a0;
  width: 200px;
}
@import url('https://fonts.googleapis.com/css2?family=Signika:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: 'Roboto', sans-serif;
  font-size: 10px;
}

@import url('https://fonts.googleapis.com/css?family=Indie+Flower|Raleway');

body{
	font-family: 'Raleway',serif;
	background-color: white;
	margin: 0;
	padding: 0;
}

#nav_bar{
	margin-bottom: 0;
	padding: 0;
	background-color:#fff;
	border: none;
	z-index: 10000;
	/*position: absolute;*/
}

.app-name{
	color: #d50000 !important;
	font-size: 2.1em;
	font-weight: bolder;
	transition: all 0.3s;
}
.app-name:hover{
	color: #fff!important;
}
#nav_list li a{
	color: #d50000;
	font-weight: bolder;
	transition: all 0.3s;
	font-size: 2.1em; 
}

#nav_list li a:hover{
	color:#fff;
}

#logo{
	max-height: 42px;
	margin-right: 8px;
	display: inline-block;
	margin-top: -15px;
}

#headRow{
	background-image: url('https://unsplash.it/1200?image=1056');
	background-size: cover;
	top: 0; bottom: 0;
    position: absolute;
    width: 100vw;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0;
	margin: 0;
}

#tagline{
	color: black;
	padding-top: 4%;
	font-size: 2.3em;
}
#tagline-2{
	color: black;
	padding-top: 2%;
	padding-bottom: 5%;
	font-family: 'Indie Flower',cursive;
	font-size: 2em;
}

ul#list_inline{
	color: black;
	font-size: 1.8em;
	text-align: center;

}

.jumbo h2{
	font-size: 2.2em;
	font-weight: lighter;
	text-align: center;
}

#city{
	width: 60%;
	margin: auto;
	text-align: center;
}
.jumbo{
	margin-bottom: 0px;
	background-color: #4aa1f3;
	color: white;
}
input[type='text'],#submitCity{
	height: 1.8em;
	font-size: 1.6em;
	margin-bottom: 8%;
}

label{
	font-size: 1.6em;
	margin-top: 2%;
}
table{
	font-size: 1.6em;
}

#weather-data{
	min-width:200px;
	background-color:  #4aa1f3;
	color: #fff;
	text-align: center;
	border-radius: 5px;
	font-size: 1.6em;

}

#weather-data h3{
	padding-top: 3%;
}
#weather-data p:last-child{
	padding-bottom: 3%;
}


  
  @-webkit-keyframes blinker {
  from {opacity: 1.0;}
  to {opacity: 0.0;}
}
.blink{
	color: black;
	font-weight: lighter;
	text-decoration: blink;
	-webkit-animation-name: blinker;
	-webkit-animation-duration: 0.6s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:ease-in-out;
	-webkit-animation-direction: alternate;
}

